<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_settings_title" >

    <CheckBoxPreference
        android:defaultValue="@bool/def_notifications"
        android:key="@string/pref_tracker_notifications"
        android:title="@string/pref_tracker_notifications_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/def_vibrate"
        android:key="@string/pref_tracker_vibrate"
        android:title="@string/pref_tracker_vibrate_title"
        android:dependency="@string/pref_tracker_notifications" />
    <CheckBoxPreference
        android:defaultValue="@bool/def_concealsms"
        android:key="@string/pref_tracker_concealsms"
        android:title="@string/pref_tracker_concealsms_title" />
    <com.androzic.ui.ColorPreference
        android:defaultValue="@color/marker"
        android:dialogTitle="@string/pref_tracker_markercolor_title"
        android:key="@string/pref_tracker_markercolor"
        android:title="@string/pref_tracker_markercolor_title" />
    <CheckBoxPreference
        android:defaultValue="@bool/def_flex_mode"
        android:key="@string/pref_tracker_use_flex_mode"
        android:title="@string/pref_tracker_use_flex_mode_title" />    
	
	<com.androzic.ui.preference.HelpfulEditTextPreference
        android:defaultValue="@string/def_tracker_footprints_count"
        android:inputType="number"
        android:key="@string/pref_tracker_footprints_count"
        android:maxLength="4"
        android:numeric="integer"
        android:singleLine="true"
        android:summary="@string/pref_tracker_footprints_count_summary"
        android:title="@string/pref_tracker_footprints_count_title" />

</PreferenceScreen>
