<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dip">

        <TextView
            style="@style/sectionHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:text="@string/pref_tracker_use_flex_mode_title"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_tracker_use_flex_mode_summary"/>

        <TextView
            style="@style/sectionHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_tracker_footprints_count_title"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_tracker_footprints_count_summary"/>


    </LinearLayout>

</ScrollView>